<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2d434d"/>
    <meta name="slack-app-id" content="ADZMCGNJ0">
    <link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32">
    <title>Standup & Prosper</title>
    <meta http-equiv="Content-Security-Policy"
      content="
      default-src 'self';
      connect-src https://*.standup-and-prosper.com https://standup-and-prosper.com https://rhosys.ch https://*.rhosys.ch https://*.authress.io https://*.fullstory.com/ ws://localhost:* http://localhost:*;
      font-src 'self' data:;
      frame-src https://js.stripe.com/;
      img-src https://i0.wp.com/*.slack-edge.com/ https://secure.gravatar.com https://avatars.slack-edge.com https://platform.slack-edge.com 'self' data:;
      script-src https://js.stripe.com/ https://rhosys.ch/ https://*.rhosys.ch/ https://fullstory.com/ https://*.fullstory.com/ 'self' 'unsafe-eval' 'unsafe-inline';
      style-src 'unsafe-inline' 'self';
      object-src 'self';">
    <meta http-equiv="Permissions-Policy" content="run-ad-auction=(), join-ad-interest-group=(), idle-detection=(), browsing-topics=()" />
  </head>
  <body style="margin: 0; background-color: #e9eff2;">
    <div id="app">
      <noscript>
        <div style="height: 100%">
          <div style="padding: 58px; background-color: #2d434d; color: #fff;">
            <div class="content" style="min-height: Calc(100vh -20px);">
              <h2 style="margin-top: 0;">Javascript is Disabled</h2>
              <div>
                <p>Please enable your javascript, here is a
                  <a style="color: #ff9343;" href="http://www.enable-javascript.com/" target="_blank">how-to guide</a> on how to do that.</p>
                <br>
                <small>If you continue to experience issues, please contact <strong>our support team</strong>.</small>
              </div>
            </div>
          </div>
        </div>
      </noscript>
    </div>
  </body>
</html>
